{
    "name": "user-pc/htdocs",
    "authors": [
        {
            "name": "bahdan.hal",
            "email": "bahdan.hal@hotmail.com"
        }
    ],
    "require": {},
    "autoload": {
	    "psr-4": {
	        "App\\": "App",
	        "Authorization\\": "Authorization",
	        "DB\\": "DB"
	        
	    }
	}
}

